<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .fa {
            border: 2px solid rgb(209, 10, 10);
        }
        .nav {
            /* display: inline-block; */
            float: left;
        }
        .nav img {
            height: 26px;
            vertical-align: middle;
            margin-top: 7px;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
        ul {
            float: right;
            display: inline-block;
            margin-left: 20px;
        }
        ul li {
            list-style: none;
            float: left;
            padding: 4px 0.5rem;
            line-height: 32px; 
        }
        .m {
            margin: 10px auto;
            width: 800px;
            /* height: 300px; */
            outline: 2px solid red;
        }
        .m aside {
            width: 190px;
            height: 300px;
            outline: 1px solid rgb(220, 8, 8);
            float: left;
        }
        .m main {
            width: 500px;
            height: 300px;
            outline: 1px solid red;
            float: left;
        }
        .m div {
            width: 110px;
            height: 300px;
            outline: 1px solid red;
            float: left;
        }
        .imgList {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            /* outline: 1px solid red; */
        }
        .img {
            width: 191px;
            height: 190px;
            outline: 1px solid red;
            float: left;
            margin-right: 12px;
        }
        .imgList .x {
            margin-right: -12px;
        }
    </style>
</head>
<body>
    <header class="clearfix fa">
        <div class="nav ">
            <img src="images/2.jpg" alt="logo">
        </div>
        <ul class="">
            <li><a href="">首页</a></li>
            <li><a href="">全部课程</a></li>
            <li><a href="">我的</a></li>
        </ul>
    </header>
    <div class="m clearfix">
        <aside>

        </aside>
        <main>

        </main>
        <div class="ad"></div>
    </div>
    <div class="imgList ">
        <div class="x clearfix">
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
            <div class="img"></div>
        </div>
    </div>
</body>
</html>