<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: grid;
            /* 设置行高 */
            grid-template-rows: 100px 100px 100px 100px 100px;
            /* 设置列宽 */
            grid-template-columns: 150px 150px;
            outline: 1px solid #ccc;
        }
        .bigImg {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            background: red;
        }
        .small {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
            background: rgb(205, 227, 11);
        }
         
    </style>
</head>
<body>
    <div class="content">
        <div class="bigImg"></div>
        <div class="samll"></div>
        <div class="samllImg2"></div>
        <div class="samllImg3"></div>
        <div class="middleImg"></div>
        <div class="middleImg"></div>
        <div class="middleImg"></div> 
    </div>
</body>
</html>