<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .heart {
            display: inline-block;
            /* border: 1px solid rgb(10, 10, 10); */
            margin: 100px;
            position: relative;
            /* transition: all 1s; */
            animation: xxx 1s infinite alternate running;
        }
        @keyframes xxx {
            0% {
                transform: scale(1.1);
            }
            25% {
                transform: scale(1.3);
            }
            50% {
                transform: scale(1.5);
            }
            75% {
                transform: scale(1.7);
            }
            100% {
                transform: scale(2);
            }
        }
        /* .heart:hover {
            transform: scale(1.5);
        } */
        
        .left {
            width: 50px;
            height: 50px;
            outline: 1px solid red;
            background: red;
            position: absolute;
            right: 100%;
            bottom: 100%;
            transform: rotate(45deg) translateX(30px);
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
        }
        .right {
            width: 50px;
            height: 50px;
            outline: 1px solid red;
            background: red;
            position: absolute;
            left: 100%;
            bottom: 100%;
            transform: rotate(45deg) translateY(30px);
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            
        }
       
        .bottom {
            width: 50px;
            height: 50px;
            outline: 1px solid red;
            background: red;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
        <div class="bottom"></div>
    </div>
</body>
</html>