<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .father {
            height: 200px;
            overflow: hidden;
        }
        .father div {
            overflow: hidden;
        }
        .father>div {
            width: 400px;
            height: 400px;
            background: red;
            border-radius: 50%;
        }
        .father>div>div {
            height: 380px;
            background: yellow;
            margin: 10px;
            border-radius: 50%;
        }
        .father>div>div>div {
            height: 360px;
            background: rgb(47, 255, 0);
            margin: 10px;
            border-radius: 50%;
        }
        .father>div>div>div>div {
            height: 340px;
            background: rgb(0, 255, 170);
            margin: 10px;
            border-radius: 50%;
        }
        .father>div>div>div>div>div {
            height: 320px;
            background: rgb(0, 145, 255);
            margin: 10px;
            border-radius: 50%;
        }
        .father>div>div>div>div>div>div {
            background: rgb(68, 0, 255);
            height: 300px;
            margin: 10px;
            border-radius: 50%;
        }
        .father>div>div>div>div>div>div>div {
            height: 280px;
            background: rgb(230, 0, 255);
            margin: 10px;
            border-radius: 50%;
        } 
        .father>div>div>div>div>div>div>div>div {
            height: 260px;
            background: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="father">
        <div>
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>