<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .father {
            width: 800px;
            height: 500px;
            outline: 1px solid rgb(243, 9, 192);
            display: flex;
            /* 设置是否换行，其属性值有：nowrap不换行 wrap换行,第一行在上方 wrap-reverse换行，第一行在下方 */
            flex-wrap: wrap;
            /* 设置主轴的方向，其属性值有：flex-start(默认值，从左到右) flex-end：从右到左，center：居中 flex-between:端对齐，项目之间的间隔都相等。space-around：每个项目两侧的间隔相等。space-evenly：每个项目的间隔与项目和容器之间的间隔是相等的。 */
            justify-content: flex-start;
            /* 定义项目在交叉轴上如何对齐.其属性值有flex-start：交叉轴的起点对齐。flex-end：交叉轴的终点对齐。center：交叉轴的中点对齐。stretch（默认值）: 如果项目未设置高度或设为auto，将占满整个容器的高度。 */
            align-items:stretch;
            
        }
        .item {
            background: red;
            width: 200px;
            height: auto;
            outline: 1px solid rgb(92, 2, 238);
        }
    </style>
</head>
<body>
    <!-- flex布局 -->
    <div class="father">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <!-- <div class="item"></div>
        <div class="item"></div> -->
    </div>
    
</body>
</html>