<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            min-width: 800px;
            height: 60px;
            background-color: darkgrey;
            margin: auto;
            justify-content: space-between;
            align-items: center;

        }
        .h-z {
            width: 50px;
            height: 50px;
            outline: 1px solid #ccc;
        }
        ul {
            display: flex;
        }
        li {
            list-style: none;
            padding: 4px 0.5rem;
        }
        .mainAr {
            margin-top: 10px;
            width: 800px;
            outline: 1px solid rgb(130, 127, 127);
            margin-left: auto;
            margin-right: auto;
            display: flex;

        }
        .mainAr > aside {
            width: 200px;
            background: red;
        }
        main {
            height: 400px;
            /* 设置空白部分的宽度分配给该标签 */
            flex-grow: 1;
            background: rgb(211, 3, 234);
        }
        .ad {
            width: 200px;
            background: rgb(210, 200, 8);
        }
        .imgList {
            width: 800px;
            outline: 1px solid red;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 10px;
            align-content: space-between;
        }
        .img {
            width: 191px;
            height: 191px;
            background-color: rgb(233, 229, 31);
            outline: 1px solid rgb(105, 104, 104);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="h-z"></div>
        <ul>
            <li>我的</li>
            <li>首页</li>
            <li>优惠</li>
        </ul>
    </header>
    <div class="mainAr">
        <aside></aside>
        <main></main>
        <div class="ad"></div>
    </div>
    <div class="imgList">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
</body>
</html>